<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <Title>ForestryCallouts2</Title>
        <Authors>lukasdb3</Authors>
        <Description>Callout plugin for LSPDFR</Description>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="CalloutInterface">
        <HintPath>..\..\..\Coding Refrences\CalloutInterface.dll</HintPath>
      </Reference>
      <Reference Include="LSPD First Response">
        <HintPath>..\..\..\Coding Refrences\LSPD First Response.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CSharp" />
      <Reference Include="RAGENativeUI">
        <HintPath>..\..\..\Coding Refrences\RAGENativeUI.dll</HintPath>
      </Reference>
      <Reference Include="RagePluginHookLauncher">
        <HintPath>..\..\..\CodingCrap\Refrences\RAGEPluginHook.exe</HintPath>
      </Reference>
      <Reference Include="RagePluginHookLauncher, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Dependencies\RAGEPluginHook.exe</HintPath>
      </Reference>
      <Reference Include="StopThePed">
        <HintPath>..\..\..\CodingCrap\Refrences\StopThePed.dll</HintPath>
      </Reference>
      <Reference Include="System.Windows" />
      <Reference Include="System.Windows.Forms">
        <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Windows.Forms.dll</HintPath>
      </Reference>
      <Reference Include="UltimateBackup">
        <HintPath>..\..\..\CodingCrap\Refrences\UltimateBackup.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RagePluginHook" Version="1.98.0" />
    </ItemGroup>

</Project>
