# Forestry-Callouts

./: BlondeePlugins.sln  BlondeePlugins.sln.DotSettings  LICENSE  README.md
ForestryCallouts/: ForestryCallouts.csproj  Main.cs
ForestryCallouts/Callouts/: AnimalAttack.cs  DangerousPerson.cs  DeadAnimal.cs  HighSpeedPursuit.cs  IllegalCamping.cs  IllegalFishing.cs  IllegalHunting.cs  InjuredHiker.cs  IntoxicatedHiker.cs  LoggerPursuit.cs  MissingHiker.cs  RangerBackup.cs  RecklessDriver.cs  SuspiciousVehicle.cs  VehicleOnFire.cs  WreckedVehicle.cs
ForestryCallouts/Ini/: ForestryCallouts.ini  IniSettings.cs
ForestryCallouts/Properties/: AssemblyInfo.cs
ForestryCallouts/SimpleFunctions/: AnimalControl.cs  CFunctions.cs  DeformationVehicles.cs  MFunctions.cs  PluginChecker.cs  SPFunctions.cs  VersionChecker.cs
ForestryCallouts/SimpleFunctions/Logger/: LFunctions.cs
ForestryCallouts2/: ForestryCallouts2.csproj  Main.cs
ForestryCallouts2/AmbientEvents/: AmbientEvent.cs  Main.cs
ForestryCallouts2/AmbientEvents/Events/: DeadAnimal.cs
ForestryCallouts2/Backbone/: CCommands.cs  CalloutCache.cs  CalloutsGetter.cs  DependencyChecks.cs  FCCallout.cs  ForestryCallouts2.ini  IniSettings.cs  License.cs  Log.cs  Logger.cs  PluginChecker.cs  VersionChecker.cs
ForestryCallouts2/Backbone/Functions/: AnimalControl.cs  Binoculars.cs  CFunctions.cs  GrabPed.cs  GrabPedFiber.cs  StopPedFiber.cs  VFunctions.cs
ForestryCallouts2/Backbone/IniConfiguration/: ForestryCallouts2.ini  IniSettings.cs  IniVehicles.cs  mainconfig.ini  vehicleconfig.ini
ForestryCallouts2/Backbone/Menu/: Create.cs  MainMenu.cs  StopPedMenu.cs
ForestryCallouts2/Backbone/SpawnSystem/: ChunkChooser.cs  ChunkLoader.cs  DistanceChecker.cs
ForestryCallouts2/Backbone/SpawnSystem/Land/: ChunkChooser.cs  ChunkLoader.cs
ForestryCallouts2/Backbone/SpawnSystem/Land/CalloutSpawnpoints/: AnimalAttackSpawnpoints.cs  AnimalSpawnpoints.cs  Common.cs  DeadAnimalSpawnpoints.cs  DeadBodySpawnpoints.cs  IllegalCampFireSpawnpoints.cs  LoggerTruckSpawns.cs
ForestryCallouts2/Backbone/SpawnSystem/Water/: ChunkChooser.cs  ChunkLoader.cs
ForestryCallouts2/Backbone/SpawnSystem/Water/CalloutSpawnpoints/: DeadBodyWater.cs  WaterCommon.cs
ForestryCallouts2/Callouts/: IntoxicatedPerson.cs  Template.cs
ForestryCallouts2/Callouts/LandCallouts/: AnimalAttack.cs  AnimalAttack2.cs  AnimalOnRoadway.cs  AtvPursuit.cs  DangerousPerson.cs  DeadAnimal.cs  DeadAnimalOnRoadway.cs  DeadBody.cs  DefaultCallout.cs  DirtBikePursuit.cs  HighSpeedPursuit.cs  IllegalCampFire.cs  IntoxicatedPerson.cs  LoggerTruckPursuit.cs  RegularPursuit.cs  Template.cs
ForestryCallouts2/Callouts/WaterCallouts/: BoatPursuit.cs  DeadBodyWater.cs  SmugglerDrugs.cs
SAHighwayCallouts/: Main.cs  SAHighwayCallouts.csproj
SAHighwayCallouts/Callouts/: AbandonVehicle.cs  GrandTheftAuto.cs  IllegalCarMeet.cs  LuxuryVehiclePursuit.cs  NormalVehiclePursuit.cs  SemiTruckPursuit.cs  VehiclePursuit.cs
SAHighwayCallouts/Callouts/PursuitCallouts/: VehiclePursuit.cs
SAHighwayCallouts/Functions/: CallTransport.cs  Commands.cs  SAHC_Functions.cs  SpawnChunks.cs  VersionChecker.cs
SAHighwayCallouts/Functions/Logger/: LFunctions.cs  OnDutyMessage.cs
SAHighwayCallouts/Functions/SpawnStuff/: SpawnChunks.cs
SAHighwayCallouts/Functions/SpawnStuff/CalloutSpawnpoints/: GrandTheftAutoSpawnpoints.cs  IllegalCarMeetSpawnpoints.cs  VehiclePursuitSpawnpoints.cs
SAHighwayCallouts/Ini/: SAHighwayCallouts.ini  Settings.cs
SAHighwayCallouts/Properties/: AssemblyInfo.cs
