// Forestry Callouts 2 Configuration File

[Main]
// If false debug logs will not show up in rage log.
DebugLogs =true
// Max number of blips that are used for search areas before suspect is marked to find easier.
SearchAreaBlipsMax =15
EnableDistanceChecker = true
// The max distance a callout can spawn away from you.
MaxDistance =1500
// The minimum distance a callout a callout can spawn away from you
MinimumCalloutSpawnDistance =100

[Keys]
DialogueKey =Y
DialogueKeyModifier =None
EndCalloutKey =End
EndCalloutKeyModifier =None
InteractionMenuKey =I
InteractionMenuKeyModifier =None
BinocularsKey =O
BinocularsKeyModifier =None
GrabPedKey =U
GrabPedKeyModifier =Control

[Binoculars]
EnableBinoculars =true
BinocularsSensitivity =3

[Callouts]
IntoxicatedPerson =true
RegularPursuit =true
AnimalAttack =true
DeadAnimalOnRoadway =true
DangerousPerson =true
DirtBikePursuit =true
AtvPursuit =true
HighSpeedPursuit =true
LoggerTruckPursuit =true

[Vehicles]
NormalVehicles = ""asbo":"blista":"dilettante":"kanjo":"issi2":"panto":"prairie":"rhapsody":"cogcabrio":"exemplar":"f620":"felon":"felon2":"jackal":"sentinel":"sentinel2":"zion":"zion2":"dominator3":"dominator":"dukes":"gauntlet":"phoenix":"rancherxl":"baller":"baller2":"cavalcade":"gresley":"mesa":"patriot":"xls":"asea":"fugitive":"tailgater""
OffRoadVehicles = ""BISON":"BODHI2":"BFINJECTION":"REBEL":"REBEL2""
OffRoadFastVehicles = ""bifta":"brawler":"dune":"vagrant":"trophytruck":"trophytruck2""
AnimalControlVehicles = ""REBEL":"REBEL2""
Dirtbikes = ""BF400":"ENDURO":"MANCHEZ":"SANCHEZ":"SANCHEZ2":"MANCHEZ2""
AtvVehicles = ""BLAZER":"BLAZER3":"BLAZER4":"BLAZER5":"VERSUS""
SemiTrucks = ""hauler":"packer":"phantom":"phantom3""
Boats = ""dinghy":"dinghy2":"dinghy3":"dinghy4":"jetmax":"marquis":"speeder":"speeder2":"squalo":"suntrap":"toro":"toro2":"tropic":"tropic2"""