// Forestry Callouts 2 Configuration File

[Main]
//Read about configuring Callsign in readme file.
Callsign = "1-LINCOLN-18"
// If true notifications pop up saying "CALLOUT Code 4" when ended.
CalloutEndMessages =true
// Max number of blips that are used for search areas before suspect is marked to find easier.
SearchAreaBlipsMax =15
EnableDistanceChecker = true
// The max distance a callout can spawn away from you.
MaxDistance =1500
// The minimum distance a callout a callout can spawn away from you.
MinimumCalloutSpawnDistance =100
// If true AI cops will already be pursuing suspects in pursuit callouts.
AICops =false

[Keys]
DialogueKey =Y
DialogueKeyModifier =None
EndCalloutKey =End
EndCalloutKeyModifier =None
InteractionMenuKey =I
InteractionMenuKeyModifier =None
BinocularsKey =O
BinocularsKeyModifier =None
BinocularsZoom =MButton
BinocularsZoomModifier =None
StopPedKey =E
StopPedKeyModifier =Control
GrabPedKey =U
GrabPedKeyModifier =Control

[Binoculars]
EnableBinoculars =true
BinocularsSensitivity =3
BinocularsImage =1

[Callouts]
AnimalAttack =true
AnimalOnRoadway = true
AtvPursuit =true
DangerousPerson =true
DeadAnimalOnRoadway =true
DirtBikePursuit =true
HighSpeedPursuit =true
IntoxicatedPerson =true
LoggerTruckPursuit =true
RegularPursuit =true

[Licenses]
// Chances for licenses to be chosen sum must equal 100.
Residential =30
NonResidential =30
OneDay =10
TwoDay =10
NoLicense =20
// Chances for license expiration status to be chosen, sum must equal 100.
Expired = 30
Valid = 70

[Vehicles]
NormalVehicles = ""asbo":"blista":"dilettante":"kanjo":"issi2":"panto":"prairie":"rhapsody":"cogcabrio":"exemplar":"f620":"felon":"felon2":"jackal":"sentinel":"sentinel2":"zion":"zion2":"dominator3":"dominator":"dukes":"gauntlet":"phoenix":"rancherxl":"baller":"baller2":"cavalcade":"gresley":"mesa":"patriot":"xls":"asea":"fugitive":"tailgater""
OffRoadVehicles = ""BISON":"BODHI2":"BFINJECTION":"REBEL":"REBEL2""
OffRoadFastVehicles = ""bifta":"brawler":"dune":"vagrant":"trophytruck":"trophytruck2""
AnimalControlVehicles = ""REBEL":"REBEL2""
Dirtbikes = ""BF400":"ENDURO":"MANCHEZ":"SANCHEZ":"SANCHEZ2":"MANCHEZ2""
AtvVehicles = ""BLAZER":"BLAZER3":"BLAZER4":"BLAZER5":"VERSUS""
SemiTrucks = ""hauler":"packer":"phantom":"phantom3""
Boats = ""dinghy":"dinghy2":"dinghy3":"dinghy4":"jetmax":"marquis":"speeder":"speeder2":"squalo":"suntrap":"toro":"toro2":"tropic":"tropic2"""
RangerVehicles = ""PRANGER":"PRANGER""